<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Dom has a long shlong</title>
		<style type="text/css">
			*{margin:0;padding:0}
			html, body {height:100%;width:100%;overflow:hidden}
			table {height:100%;width:100%;table-layout:static;border-collapse:collapse}
			iframe {height:100%;width:100%}

			.header {border-bottom:1px solid #000}
			.content {height:100%}
		</style>
    </head>
    <body>
		<table>
			<tr><td class="content"><iframe src="http://192.168.1.62:5000/" style="width:100%; height:100%;"></td></tr>
			
		</table>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
